<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Egresado" ZOrder="1" X="70" Y="70" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:EgresadosDetalle" ZOrder="2" X="557" Y="368" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="582" Y="103" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Egresado_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EgresadosDetalle_Egresado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EgresadosDetalle_EgresadosDetalle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>